<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <meta name="author" content="Stephen Nelson-Smith" />
    <meta name="description" content="Simple design for a simple site." />
    <meta name="robots" content="noarchive" />

    <title>Atalanta Systems Ltd</title>    
    <style type="text/css" title="Work, a simple style sheet.">
      @import "work.css";
    </style>
    <!--[if lt IE 6]>
        <script type="text/javascript" src="menu.js"></script>
    <![endif]-->
  
</head>

<body>

    <a href="/"><img src="AS2.png" /></a>
     <!-- The navigation menu on top -->
    <div id="navcontainer">
        <ul id="navlist">
            <li class="first"><a href="index.html" id="current">Agile Infrastructure Consultancy</a></li>
            <li><a href="recruitment.html">Devops Recruitment</a></li>
        </ul>
    <div class="clear"></div>
    </div>

    <!-- The actual content of the page -->
    <div id="content">

        <h1>Agile Infrastructure Consultancy</h1>

	<p>With four years of successful problem-solving to our credit, our speciality is optimising web-based business infrastructure using innovative custom architectures, cutting-edge automation tools and best practice working methodologies.</p>

	<p>We help businesses which rely on software to make money.</P>

	<p>We love automation tools like Chef and Puppet, we love infrastructure-as-code, we love Agile, we love Kanban, we love Devops...</p>

	<p>The one stop shop for solving hard problems.</p>

	<p>We believe that the best way to help web-based businesses thrive is to enable them to build upon an infrastructure that has been designed and implemented as if it were code.</p>

	<p>We help businesses find efficiency wins by introducing effective automation, monitoring and backup strategies, using Puppet and Chef.</p>
	
	<p>We've been a part of the nascent Devops movement since its inception, and our principal consultant, Stephen Nelson-Smith, has written and presented widely on the subject.  For more, see our blog.</p>

	<p>We provide training, coaching and mentoring.  We help people to implement good working practices inspired by devops.</p>

	<p>We help our clients to get software from development to live in the most efficient and cost-effective way, and then once it's live, to keep it working well.</p>

	<p>We're experts in custom infrastructure design, specialising in Python and Ruby web applications.</p>
    </div>

    <!-- The footer information -->
    <div id="footer">
      <br />Last modified on 17th January 2011  |  &copy; 2011 Atalanta Systems Ltd 
    </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5522815-1");
pageTracker._trackPageview();
</script>

</body>

</html>
